<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:id="@+id/iv_logo"
        android:src="@drawable/cloud9logopng"
        android:contentDescription="cloud9 Logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_options">

    </ListView>

</RelativeLayout>